import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      rightHeader: "Search Food",
      sectionHeading: "Are you starving?",
      sectionSubtitle:
        "Within a few clicks, find meals that are accessible near you",
      delivery: "Delivery",
      pickup: "Pickup",
      enterAddress: "Enter Your Address",
      findFood: "Find Food",
      nameRemain: "Greys Vage",
      workName1: "Select location",
      workName2: "Choose order",
      workName3: "Pay advanced",
      workName4: "Enjoy meals",
      workDesc1: "Choose the location where your food will be delivered.",
      workDesc2: "Check over hundreds of menus to pick your favorite food",
      workDesc3:
        "It's quick, safe, and simple. Select several methods of payment",
      workDesc4: "Food is made and delivered directly to your home.",
      howWork: "How does it work",
      itemBtn: "Order Now",
      itemsPopular: "Popular items",
      textFood: "Search by Food",
      articleText1: "Daily Discounts",
      articleText2: "Live Tracing",
      articleText3: "Quick Delivery",
      resultArticle: "Best deals Crispy Sandwiches",
      resultInfo:
        "Enjoy the large size of sandwiches. Complete perfect slice of sandwiches.",
      resultBtn: "Proceed to order",
      resultArticle2: "Celebrate  parties with Fried Chicken",
      resultInfo2:
        "Get the best fried chicken smeared with a lip smacking lemon chili flavor. Check out best deals for fried chicken.",
      company: "Company",
      aboutUs: "About us",
      team: "Team",
      careers: "Careers",
      blog: "Blog",
      contact: "Contact",
      helpSupport: "Help & Support",
      partner: "Partner with us",
      ride: "Ride with us",
      legal: "Legal",
      terms: "Terms & Conditions",
      refund: "Refund & Cancellation",
      privacy: "Privacy Policy",
      cookies: "Cookie Policy",
      followUs: "Follow us",
      subscribeText: "Receive exclusive offers in your mailbox",
      enterEmail: "Enter your email",
      subscribeBtn: "Subscribe",
    },
  },
  ru: {
    translation: {
      rightHeader: "Искать еду",
      sectionHeading: "Вы голодны?",
      sectionSubtitle:
        "Всего в несколько кликов найдите доступные блюда рядом с вами.",
      delivery: "Доставка",
      pickup: "Самовывоз",
      enterAddress: "Введите ваш адрес",
      findFood: "Найти еду",
      nameRemain: "Грейс Ваг",
      workName1: "Выберите местоположение",
      workName2: "Выберите заказ",
      workName3: "Оплатить заранее",
      workName4: "Наслаждайтесь блюдами",
      workDesc1: "Выберите место, куда будет доставлена ваша еда.",
      workDesc2: "Просмотрите сотни меню, чтобы выбрать свою любимую еду.",
      workDesc3:
        "Это быстро, безопасно и просто. Выберите несколько способов оплаты.",
      workDesc4: "Еда готовится и доставляется прямо к вашему дому.",
      howWork: "Как это работает?",
      itemBtn: "Заказать сейчас",
      itemsPopular: "Популярные товары",
      textFood: "Искать по блюду",
      articleText1: "Ежедневные скидки",
      articleText2: "Живое отслеживание",
      articleText3: "Быстрая доставка",
      resultArticle: "Лучшие предложения: хрустящие сэндвичи",
      resultInfo:
        "Наслаждайтесь большими сэндвичами. Идеальный кусочек сэндвича.",
      resultBtn: "Перейти к заказу",
      resultArticle2: "Отпразднуйте вечеринки с жареной курицей.",
      resultInfo2:
        "Попробуйте лучшую жареную курицу с аппетитным вкусом лимона и перца чили. Ознакомьтесь с лучшими предложениями на жареную курицу.",
      company: "Компания",
      aboutUs: "О нас",
      team: "Команда",
      careers: "Карьера",
      blog: "Блог",
      contact: "Контакты",
      helpSupport: "Помощь и поддержка",
      partner: "Сотрудничайте с нами",
      ride: "Поездки с нами",
      legal: "Правовая информация",
      terms: "Условия использования",
      refund: "Возврат и отмена",
      privacy: "Политика конфиденциальности",
      cookies: "Политика использования cookie",
      followUs: "Мы в соцсетях",
      subscribeText: "Получайте эксклюзивные предложения на почту",
      enterEmail: "Введите ваш email",
      subscribeBtn: "Подписаться",
    },
  },
  uz: {
    translation: {
      rightHeader: "Ovqat qidiring",
      sectionHeading: "Siz och qoldingizmi?",
      sectionSubtitle:
        "Bir necha marta bosish orqali yaqin atrofdagi taomlarni toping.",
      delivery: "Yetkazib berish",
      pickup: "Olib ketish",
      enterAddress: "Adressingizni kiriting..",
      findFood: "Ovqat toping",
      nameRemain: "Greys Vage",
      workName1: "Lokatsiya belgilang",
      workName2: "Buyirtma qiling",
      workName3: "Onson to’lang",
      workName4: "Taom bilan lazzatlaning",
      workDesc1:
        "Ovqat yetkazib berish uchun o’zingizni lokatsiyangizni belgilang",
      workDesc2: "Yuzlab menyulardan o’zingiz yoqtirgan ovqatni tanlang",
      workDesc3: "Bu tez , onson va havfsiz. O’zingiz hohlagan usulda to’lang",
      workDesc4: "Taom tayyorlanadi va tog’ri uyingizga yetkazib beriladi",
      howWork: "Bu qanday ishlaydi?",
      itemBtn: "Hoziroq  buyirtma qiling",
      itemsPopular: "Mashhur taomlarimiz",
      textFood: "Taom bo‘yicha qidiring",
      articleText1: "Harkunlik chegirmalar",
      articleText2: "Jonli kuzatish",
      articleText3: "Tez yetkazib berish",
      resultArticle: "Eng yaxshi takliflar: Xrustli Sendvichlar",
      resultInfo:
        "Katta hajmdagi sendvichlardan bahramand bo‘ling. Mukammal bo‘lakdagi sendvichni to‘liq tatib ko‘ring.",
      resultBtn: "Buyurtma berishni davom ettiring",
      resultArticle2: "Qovurilgan tovuq bilan bayramlarni nishonlang",
      resultInfo2:
        "Eng mazali limon-chili ta’mi singdirilgan eng yaxshi qovurilgan tovuqni tatib ko‘ring. Qovurilgan tovuq uchun eng yaxshi takliflarni ko‘rib chiqing.",
      company: "Kompaniya",
      aboutUs: "Biz haqimizda",
      team: "Jamoa",
      careers: "Karyera",
      blog: "Blog",
      contact: "Aloqa",
      helpSupport: "Yordam va qo‘llab-quvvatlash",
      partner: "Biz bilan hamkorlik qiling",
      ride: "Biz bilan safar qiling",
      legal: "Huquqiy ma'lumot",
      terms: "Foydalanish shartlari",
      refund: "Qaytarish va bekor qilish",
      privacy: "Maxfiylik siyosati",
      cookies: "Cookie siyosati",
      followUs: "Bizni kuzating",
      subscribeText: "Pochta qutingizda maxsus takliflarni oling",
      enterEmail: "Emailingizni kiriting",
      subscribeBtn: "Obuna bo‘lish",
    },
  },
};

const savedLanguage = localStorage.getItem("appLanguage") || "uz";

i18n.use(initReactI18next).init({
  resources,
  lng: savedLanguage,
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
